{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": " concurrently \"tsc --watch\" \"nodemon dist/app.js\"",
    "build": "tsc",
    "test": "jest"
  },
  "author": "Vladimir",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.1.1",
    "@types/supertest": "^2.0.8",
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "pg": "^7.16.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/jest": "^24.0.25",
    "@types/pg": "^7.14.0",
    "concurrently": "^5.0.2",
    "jest": "^24.9.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4"
  }
}
